<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>board</title>
    <style>
        /* reset */
        html, body {margin: 0; padding: 0;}
        body {background-color: #edfaff;}
        
        #container {
            margin: 0 auto;
            width: 650px;
        }
        /* table_스타일 */
        #container > table {
            width: 100%;
            border-top: 3px solid gray;
            border-bottom: 3px solid gray;
        }
        table caption { }
        table, td {
            box-sizing: border-box;
            border-collapse: collapse;
        }
        tr {
            border-bottom: 1px solid black;
        }
        td {
            height: 40px;
            padding-left: 5px;
        }
        table tr:nth-child(1) {
            background-color: lightgray;  
        }
        /* 각 행에 마우스를 가져가면 행 배경색이 변경되도록 작업 */
        tr:hover {
            background-color: beige;
        }
        
        /* 하단 버튼 : f_btn */
        #container .f_btn {
            text-align: center;
            margin: 20px 0;
        }
        .f_btn a {
            text-decoration: none;
            display: inline-block;
            width: 100px;
            height: 45px;
            line-height: 45px;
            border-radius: 5px;
            color: white;
            background-color: darkblue;
            margin: 0 5px;
        }
        
        
    </style>
    
</head>
<body>
    <div id="container">
        <table>
            <caption><h2>자유제시판</h2></caption>
            <tbody>
                <tr>
                    <td>순번</td>
                    <td>제목</td>
                    <td>작성자</td>
                    <td>작성일</td>
                    <td>조회수</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>이용후기</td>
                    <td>존윅</td>
                    <td>2021-04-22</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>게시판이용문의</td>
                    <td>제임스</td>
                    <td>2021-04-22</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>가입인사</td>
                    <td>새내기</td>
                    <td>2021-04-21</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>[필독]게시판이용안내</td>
                    <td>매니저</td>
                    <td>2021-04-21</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>[긴급]공지사항</td>
                    <td>관리자</td>
                    <td>2021-04-20</td>
                    <td>85</td>
                </tr>
            </tbody>
        </table>
        
        <div class="f_btn">
            <a href="login.html">로그아웃</a>
            <a href="personal_info.html">개인정보수정</a>
        </div>
        
        
    </div>
</body>
</html>